# FinancialAccounting

./: .gitignore  FinancialAccounting.sln
FinancialAccounting/: FinancialAccounting.csproj  Program.cs  Startup.cs  appsettings.json
FinancialAccounting/Controllers/: UsersController.cs
FinancialAccounting/Models/: User.cs  UsersContext.cs
FinancialAccounting/Properties/: launchSettings.json
FinancialAccounting/wwwroot/: dayreport.html  index.html  monthreport.html
react-app/: package-lock.json
react-app/src/: App.js
react-app/src/actions/: api.js  dUser.js  store.js
react-app/src/components/: DUsers.js  DUsersForm.js
react-app/src/reducer/: dUser.js
